<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\jquery.validate.messages.el.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.validate.messages.el.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IdentityAndAccess\Certificate\idsrv3test.pfx" />
    <None Remove="kestrel.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kestrel.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IdentityAndAccess\Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4SingleHost.Domain\IdentityServer4SingleHost.Domain.csproj" />
    <ProjectReference Include="..\IdentityServer4SingleHost.Infrastructure\IdentityServer4SingleHost.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-slider.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-slider.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\jquery\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.decimal.numbers.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.decimal.numbers.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validation.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery\jquery.validation.unobtrusive.min.js" />
  </ItemGroup>

</Project>
