<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7858a818-9f3a-44d5-b7ad-1253d20c0be1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\jquery.validate.messages.el.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.validate.messages.el.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IdentityAndAccess\Certificate\idsrv3test.pfx" />
    <None Remove="kestrel.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kestrel.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IdentityAndAccess\Certificate\idsrv3test.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4SingleHost.Domain\IdentityServer4SingleHost.Domain.csproj" />
    <ProjectReference Include="..\IdentityServer4SingleHost.Infrastructure\IdentityServer4SingleHost.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-slider.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-slider.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\jquery\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.decimal.numbers.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.decimal.numbers.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validation.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery\jquery.validation.unobtrusive.min.js" />
  </ItemGroup>
</Project>