# IdentityServer4SingleHost

./: .gitignore  IdentityServer4SingleHost.sln
src/mobile/IdentityServer4SingleHost.Droid/: ChromeCustomTabsBrowser.cs  IdentityServer4SingleHost.Droid.csproj  MainActivity.cs  OidcCallbackActivity.cs  OpenEmailAppCallback.cs
src/mobile/IdentityServer4SingleHost.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/IdentityServer4SingleHost.Droid/Resources/: Resource.designer.cs
src/mobile/IdentityServer4SingleHost.Droid/Resources/layout/: activity_main.xml  content_main.xml  (+1 more)
src/spa/AngularClient/: README.md  package-lock.json  package.json
src/web/IdentityServer4SingleHost.Domain/: IdentityServer4SingleHost.Domain.csproj
src/web/IdentityServer4SingleHost.Domain/IdentityAndAccess/Models/: ApplicationUser.cs
src/web/IdentityServer4SingleHost.Domain/SeedWork/: Entity.cs  Enumeration.cs  GenericTools.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Notification.cs  ValueObject.cs
src/web/IdentityServer4SingleHost.Infrastructure/: DatabaseContext.cs  IdentityServer4SingleHost.Infrastructure.csproj
src/web/IdentityServer4SingleHost.Infrastructure/Emails/: EmailSettings.cs  MailProvider.cs
src/web/IdentityServer4SingleHost.Infrastructure/Extensions/: MediatorExtension.cs
src/web/IdentityServer4SingleHost.Infrastructure/IdentityAndAccess/Configuration/: Config.cs  IdentityServerConfigurationBuilder.cs
src/web/IdentityServer4SingleHost.Infrastructure/IdentityAndAccess/DataSeed/: ConfigurationDbContextSeed.cs  DatabaseContextSeed.cs
src/web/IdentityServer4SingleHost.Infrastructure/IdentityAndAccess/DesignFactories/: ConfigurationDbContextDesignFactory.cs  DatabaseContextDesignFactory.cs  PersistedGrantDbContextDesignFactory.cs
src/web/IdentityServer4SingleHost.Infrastructure/Migrations/: 20200303103058_AddIdentityUsersFirstMigration.Designer.cs  20200303103058_AddIdentityUsersFirstMigration.cs  20200308161625_AddExtraColumnsForIdentityTest.Designer.cs  20200308161625_AddExtraColumnsForIdentityTest.cs  DatabaseContextModelSnapshot.cs
src/web/IdentityServer4SingleHost.Infrastructure/Migrations/IdentityServer/ConfigurationDb/: 20200303135400_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200303135400_InitialIdentityServerConfigurationDbMigration.cs  20210125173700_MigrateDatabaseToEntityFrameworkVersion4.Designer.cs  20210125173700_MigrateDatabaseToEntityFrameworkVersion4.cs  ConfigurationDbContextModelSnapshot.cs
src/web/IdentityServer4SingleHost.Infrastructure/Migrations/IdentityServer/PersistedGrantDb/: 20200303135155_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200303135155_InitialIdentityServerPersistedGrantDbMigration.cs  20210125173836_MigrateDatabaseToEntityFrameworkVersion4.Designer.cs  20210125173836_MigrateDatabaseToEntityFrameworkVersion4.cs  PersistedGrantDbContextModelSnapshot.cs
src/web/IdentityServer4SingleHost.Web/: IdentityServer4SingleHost.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/IdentityServer4SingleHost.Web/Controllers/: AccountController.cs  AdminController.cs  ExternalController.cs  HomeController.cs
src/web/IdentityServer4SingleHost.Web/Extensions/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
src/web/IdentityServer4SingleHost.Web/Filters/: GlobalModelStateValidatorAttribute.cs
src/web/IdentityServer4SingleHost.Web/IdentityAndAccess/Certificate/: Certificate.cs
src/web/IdentityServer4SingleHost.Web/IdentityAndAccess/Extensions/: IdentityServerExtensions.cs  SameSiteHandlingExtensions.cs
src/web/IdentityServer4SingleHost.Web/IdentityAndAccess/Login/: BuildLoginFlowBasedOnReturnUrl.cs  BuildLoginFlowBasedOnReturnUrlHandler.cs  RejectAuthenticationOnLoginFlow.cs  RejectAuthenticationOnLoginFlowHandler.cs  SignInUserAndReturnToCaller.cs  SignInUserAndReturnToCallerHandler.cs
src/web/IdentityServer4SingleHost.Web/IdentityAndAccess/Logout/: BuildLogoutFlow.cs  BuildLogoutFlowHandler.cs  SignOutUserBasedOnProvider.cs  SignOutUserBasedOnProviderHandler.cs
src/web/IdentityServer4SingleHost.Web/IdentityAndAccess/Services/: ILoginService.cs  IRedirectService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs
src/web/IdentityServer4SingleHost.Web/IdentityAndAccess/Subscribe/: ConfirmUserEmail.cs  ConfirmUserEmailHandler.cs  RegisterUserAndRedirectHimToLogin.cs  RegisterUserAndRedirectHimToLoginHandler.cs
src/web/IdentityServer4SingleHost.Web/Models/: ErrorViewModel.cs
src/web/IdentityServer4SingleHost.Web/Models/AccountViewModels/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
src/web/IdentityServer4SingleHost.Web/Models/EmailViewModels/: EmailButtonViewModel.cs  EmailRedirectViewModel.cs
src/web/IdentityServer4SingleHost.Web/Properties/: launchSettings.json
src/web/IdentityServer4SingleHost.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Admin/: Index.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Emails/: UserEmailConfirmation.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Home/: Error.cshtml  Index.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Shared/: Redirect.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Shared/Emails/: _EmailButton.cshtml  _EmailLayout.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Shared/MasterPages/: _AccountLayout.cshtml  _Layout.cshtml
src/web/IdentityServer4SingleHost.Web/Views/Shared/Sections/: _JavaScriptBottom.cshtml  _JavaScriptTop.cshtml  _StyleSheet.cshtml
src/web/IdentityServer4SingleHost.Web/wwwroot/css/: login_form.css  site.css
src/web/IdentityServer4SingleHost.Web/wwwroot/lib/jquery/: jquery.validate.decimal.numbers.min.js  jquery.validate.messages.el.js  jquery.validation.unobtrusive.js  jquery.validation.unobtrusive.min.js
test/IdentityServer4SingleHost.UnitTests/: UnitTest1.cs
(+1 files in other folders)
